<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKEPTIC TYSON </title>
  <link href="https://fonts.googleapis.com/css2?family=IRANSans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      background-image: url('data/img/img2.jpg');
      background-repeat: no-repeat;
      background-size: auto 270%;
      background-position: center 140px;
      font-family: "IRANSans", Arial, sans-serif;
      color: #fff;
      background-color: black;
    }

    .heading {
  margin: 0;
  font-size: 3rem;
  line-height: 3rem;
  text-align: center;
  padding: 2rem;
  animation-name: slideInFromLeft;
  animation-duration: 3s;
  position: absolute;
  bottom: calc(100% - 3rem); 
  width: 100%; 
}

    @keyframes slideInFromLeft {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .description {
      font-size: 0.64rem;
      line-height: 1.2rem;
      padding: 1rem;
      background-color: rgba(0, 0, 0, 0.5);
      box-sizing: border-box;
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      margin: 0;
    }

    .description p {
      margin: 0;
    }

    .social-links {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.1rem 0;
      margin: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      box-sizing: border-box;
      margin-top: 0;
    }

    .social-links a {
      font-size: 0.8rem;
      color: #fff;
      text-decoration: none;
      border: 1px solid #fff;
      padding: 0.4rem 0.7rem;
      border-radius: 0.5rem;
      transition: all 0.3s ease;
      display: inline-block;
      margin-right: 0.5rem;
    }

    .social-links a:hover {
      background-color: #fff;
      color: #000;
    }
  </style>
</head>

<body>
 <div class="description">
    <p>اسکپتیک، کاراکتر مشهور فارسی زبان در پلتفرم کلابهاوس که موضوعات عمیق سنگین</p> 
    <p>و حوصله سر بر را با تکنیکی بدیع و با شوخی ها و حرفهای رکیک و بازیگوشی بیان میکند.</p>
    <p>کارگاه آموزشی بدیع، برای مخاطب جوان ایرانی و برای موضوعات چالشی و ساختار شکن.</p>
</div>
<h1 style="text-align: center;">SKEPTIC TYSON</h1> 
<div class="social-links"> 
   <a href="https://telegram.im/skeptictyson" target="_blank">تلگرام</a> 
   <a href="https://www.youtube.com/Skeptictyson" target="_blank">یوتیوب</a> 
   <a href="https://www.instagram.com/skeptictyson" target="_blank">اینستاگرام</a>
   <a href="https://twitter.com/persianskeptic" target="_blank">توییتر</a>
   <a href="https://skeptictyson.podbean.com/" target="_blank">پادکست</a>
   <a href="https://www.twitch.tv/skeptictyson" target="_blank">توییچ</a>
   <a href="https://www.facebook.com/skeptictyson/" target="_blank">فیسبوک</a>
</div>
</body>
</html>
